# Calculator

Calculator/: build.gradle
Calculator/src/main/java/com/tgalles/calculator/: Calculator.java  Main.java
Calculator/src/test/java/com/tgalles/calculator/: CalculatorTest.java
